In [57]:
import pymysql
pymysql.install_as_MySQLdb()
import MySQLdb
import pandas as pd

connection= MySQLdb.connect("localhost", "root", "Bphavi04,", "bongiwe")

cursor= connection.cursor()

In [36]:
sql = "INSERT INTO stock_data2 (`Stock Item`, Size, `Product type`, Quantity, `Stock Unit Price`, `Stock Price`, `Selling Unit Price`, `Stock Selling Price`) VALUES (%s, %s, %s, %s, %s, %s, %s, %s)"
val = [
  ('Magnum', '250 ml', 'Ice lolly', '25', '12', '300', '17', '425'),
  ('Mini Milk', '250 ml', 'Ice lolly', '25', '10', '250', '12', '300'),
  ('Calippo', '250 ml','Ice lolly', '25', '11', '275', '13', '325'),
  ('Solero', '250 ml','Ice lolly', '25', '10', '250', '12', '300'),
  ('Zoom', '250 ml', 'Ice lolly', '25', '8', '200', '10', '250'),
  ('Black pepper', '7 g', 'Spices', '50', '2', '100', '3', '150'),
  ('Spicy barbecue', '7 g', 'Spices', '50', '2', '100', '3', '150'),
  ('Rajah medium', '7 g', 'Spices', '50', '2', '100', '3', '150'),
  ('Peri-Peri', '7 g', 'Spices', '50', '2', '100', '3', '150'),
  ('Benny', '7 g', 'Spices', '50', '2', '100', '3', '150')
]

cursor.executemany(sql, val)
connection.commit()

In [37]:
cursor.execute ("ALTER TABLE bongiwe.stock_data2 ADD `Expected Profit` INT NOT NULL;")

0

In [38]:
cursor.execute ("ALTER TABLE bongiwe.stock_data2 ADD `Shelf number` INT NOT NULL;")

0

In [72]:
sql_update_query = """Update stock_data2 set `Expected Profit`= %s, `Shelf number`= %s  where `Stock Item` = %s """

records_to_update = [
    (50, 1, 'Simba'),
    (50, 1, 'Lays'),
    (50, 1, 'Doritos'),
    (50, 1, 'Fritos'),
    (50, 8, 'Popcorns'),
    (25, 2, 'Coke'),
    (25, 2, 'Fanta'),
    (25, 2, 'Sprite'),
    (25, 2, 'Stoney'),
    (25, 2, 'Pepsi'),
    (30, 3, 'Cadbury'),
    (30, 3, 'Tex'),
    (30, 3, 'Lunch Bar'),
    (40, 3, 'Crisp'),
    (40, 3, 'P.S'),
    (25, 4, 'Pepper Steak'),
    (75, 4, 'Chicken'),
    (50, 8, 'Egg and Ham'),
    (60, 4, 'Vegetable'),
    (75, 4, 'Mince'),
    (75, 4, 'Vanilla'),
    (75, 4, 'Bran'),
    (75, 4, 'Caramel'),
    (75, 4, 'Blueberry'),
    (75, 4, 'Thin mint'),
    (60, 8, 'Spinach'),
    (60, 5, 'Cabbage'),
    (50, 5, 'Potato'),
    (60, 5, 'Squash'),
    (90, 5, 'Carrots'),
    (50, 6, 'Apple'),
    (50, 6, 'Pear'),
    (210, 6, 'Orange'),
    (160, 6, 'Peach'),
    (125, 6, 'Kiwi'),
    (50, 7, 'Magnum'),
    (50, 7, 'Mini Milk'),
    (50, 7, 'Calippo'),
    (50, 7, 'Solero'),
    (50, 7, 'Zoom'),
    (50, 8, 'Black pepper'),
    (50, 8, 'Spicy barbecue'),
    (50, 8, 'Rajah medium'),
    (50, 8, 'Peri-Peri'),
    (50, 8, 'Benny')]
cursor.executemany(sql_update_query, records_to_update)
connection.commit()

In [62]:
Chips = pd.read_sql_query("select * from bongiwe.stock_data2 where `Product type` = 'Chips'", connection)
Chips

,Stock Item,Size,Product type,Quantity,Stock Unit Price,Stock price,Selling Unit Price,Stock Selling Price,Expected Profit,Shelf number
0,Simba,36 g,Chips,50,5,250,6,300,50,1
1,Lays,36 g,Chips,50,6,300,7,350,50,1
2,Doritos,36 g,Chips,50,8,400,9,450,50,1
3,Fritos,36 g,Chips,50,2,100,3,150,50,1
4,Popcorns,36 g,Chips,50,4,200,5,250,50,8

In [61]:
Cooldrinks = pd.read_sql_query("select * from bongiwe.stock_data2 where `Product type` = 'Cooldrink'", connection)
Cooldrinks

,Stock Item,Size,Product type,Quantity,Stock Unit Price,Stock price,Selling Unit Price,Stock Selling Price,Expected Profit,Shelf number
0,Coke,340 ml,Cooldrink,25,10,250,11,275,25,2
1,Fanta,340 ml,Cooldrink,25,10,250,11,275,25,2
2,Sprite,340 ml,Cooldrink,25,10,250,11,275,25,2
3,Stoney,340 ml,Cooldrink,25,10,250,11,275,25,2
4,Pepsi,340 ml,Cooldrink,25,10,250,11,275,25,2

In [63]:
Chocolates = pd.read_sql_query("select * from bongiwe.stock_data2 where `Product type` = 'Chocolate'", connection)
Chocolates

,Stock Item,Size,Product type,Quantity,Stock Unit Price,Stock price,Selling Unit Price,Stock Selling Price,Expected Profit,Shelf number
0,Cadbury,48 g,Chocolate,30,8,240,9,270,30,3
1,Tex,48 g,Chocolate,30,5,150,6,180,30,3
2,Lunch Bar,48 g,Chocolate,30,5,150,6,180,30,3
3,Crisp,48 g,Chocolate,40,5,200,6,240,40,3
4,P.S,48 g,Chocolate,40,6,240,7,280,40,3

In [64]:
Pies = pd.read_sql_query("select * from bongiwe.stock_data2 where `Product type` = 'Pie'", connection)
Pies

,Stock Item,Size,Product type,Quantity,Stock Unit Price,Stock price,Selling Unit Price,Stock Selling Price,Expected Profit,Shelf number
0,Pepper Steak,160 g,Pie,25,15,375,18,450,25,4
1,Chicken,160 g,Pie,25,12,300,15,375,75,4
2,Egg and Ham,160 g,Pie,25,12,300,15,375,50,8
3,Vegetable,160 g,Pie,20,15,300,18,360,60,4
4,Mince,160 g,Pie,25,12,300,15,375,75,4

In [66]:
Cupcakes = pd.read_sql_query("select * from bongiwe.stock_data2 where `Product type` = 'Cupcake'", connection)
Cupcakes

,Stock Item,Size,Product type,Quantity,Stock Unit Price,Stock price,Selling Unit Price,Stock Selling Price,Expected Profit,Shelf number
0,Vanilla,single,Cupcake,25,6,150,9,225,75,4
1,Bran,single,Cupcake,25,6,150,9,225,75,4
2,Caramel,single,Cupcake,25,6,150,9,225,75,4
3,Blueberry,single,Cupcake,25,7,175,10,250,75,4
4,Thin mint,single,Cupcake,25,7,175,10,250,75,4

In [67]:
Veggies = pd.read_sql_query("select * from bongiwe.stock_data2 where `Product type` = 'Veggies'", connection)
Veggies

,Stock Item,Size,Product type,Quantity,Stock Unit Price,Stock price,Selling Unit Price,Stock Selling Price,Expected Profit,Shelf number
0,Spinach,1 pack,Veggies,20,7,140,10,200,50,8
1,Cabbage,1 piece,Veggies,20,7,140,10,200,60,5
2,Potato,5kg,Veggies,30,20,600,25,750,50,5
3,Squash,1kg,Veggies,20,12,240,15,300,60,5
4,Carrots,1kg,Veggies,30,7,210,10,300,90,5

In [68]:
Fruits = pd.read_sql_query("select * from bongiwe.stock_data2 where `Product type` = 'Fruits'", connection)
Fruits

,Stock Item,Size,Product type,Quantity,Stock Unit Price,Stock price,Selling Unit Price,Stock Selling Price,Expected Profit,Shelf number
0,Apple,1kg,Fruits,30,7,210,12,360,50,6
1,Pear,1kg,Fruits,30,7,210,12,360,50,6
2,Orange,1kg,Fruits,30,8,240,15,450,210,6
3,Peach,1kg,Fruits,30,9,270,16,480,160,6
4,Kiwi,1kg,Fruits,20,10,200,18,360,125,6

In [70]:
Ice_lollys = pd.read_sql_query("select * from bongiwe.stock_data2 where `Product type` = 'Ice lolly'", connection)
Ice_lollys

,Stock Item,Size,Product type,Quantity,Stock Unit Price,Stock price,Selling Unit Price,Stock Selling Price,Expected Profit,Shelf number
0,Magnum,250 ml,Ice lolly,25,12,300,17,425,50,7
1,Mini Milk,250 ml,Ice lolly,25,10,250,12,300,50,7
2,Calippo,250 ml,Ice lolly,25,11,275,13,325,50,7
3,Solero,250 ml,Ice lolly,25,10,250,12,300,50,7
4,Zoom,250 ml,Ice lolly,25,8,200,10,250,50,7

In [71]:
Spices = pd.read_sql_query("select * from bongiwe.stock_data2 where `Product type` = 'Spices'", connection)
Spices

,Stock Item,Size,Product type,Quantity,Stock Unit Price,Stock price,Selling Unit Price,Stock Selling Price,Expected Profit,Shelf number
0,Black pepper,7 g,Spices,50,2,100,3,150,50,8
1,Spicy barbecue,7 g,Spices,50,2,100,3,150,50,8
2,Rajah medium,7 g,Spices,50,2,100,3,150,50,8
3,Peri-Peri,7 g,Spices,50,2,100,3,150,50,8
4,Benny,7 g,Spices,50,2,100,3,150,50,8